<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-sm navbar-dark bg-danger">
  <div class="container-fluid">
      <a class="navbar-brand text-primary" href="#">WeeDigitalX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
          <ul class="navbar-nav ms-auto">
              {{if .IsLoggedIn}}
              <li class="nav-item">
                  <span class="btn me-2 text-primary">Hi,{{.email}}!</span>
              </li>
              <li class="nav-item">
                  <form action="/logout" method="POST">
                      <button class="btn btn-outline-light me-2" type="submit">Logout</button>
                  </form>
              </li>
              {{else}}
              <li class="nav-item">
                  <a class="btn btn-outline-light me-2" href="/login">Login</a>
              </li>
              <li class="nav-item">
                  <a class="btn btn-light" href="/register">Register</a>
              </li>
              {{end}}
          </ul>
      </div>
  </div>
</nav>
</html>