<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('static/img/bg-login.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .version {
            color: #aaa;
            font-size: 12px;
        }

        h1 {
            font-size: 22px;
            color: #1a73e8;
            margin-bottom: 10px;
            text-align: left;
        }

        p {
            color: #666;
            margin-bottom: 30px;
            text-align: left;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 14px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #dfe1e5;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f1f3f4;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
        }

        .forgot-password {
            text-align: right;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-left: 10px;
        }

        .logo-text h1 {
            font-family: "Bai Jamjuree";
            font-size: 16.47px;
            font-weight: 600;
            line-height: 24.71px;
            text-align: left;
            color: rgb(20, 20, 21);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo d-flex align-items-center">
                <svg width="33" height="34" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.6666 1.47729V31.0503H16.3096V1.47729H16.6666Z" fill="#141415"></path>
                    <path d="M31.2307 16.0872V16.4428H1.7002V16.0872H31.2307Z" fill="#141415"></path>
                    <path
                        d="M13.9346 30.9616C7.37109 22.6888 7.7228 15.1339 9.17328 10.2512C10.7454 4.96379 13.9135 1.58565 13.9439 1.55127L14.2017 1.79587C14.17 1.83025 11.0522 5.15683 9.50913 10.3662C8.08773 15.163 7.74792 22.5936 14.2136 30.7408L13.9333 30.9616H13.9346Z"
                        fill="#141415"></path>
                    <path
                        d="M19.5506 30.9642L19.2729 30.7408C25.7347 22.5949 25.3962 15.1656 23.9748 10.3661C22.4304 5.15807 19.3126 1.83017 19.2822 1.79843L19.54 1.55383C19.5718 1.58689 22.7438 4.96371 24.312 10.2524C25.7638 15.1339 26.1141 22.6901 19.5519 30.9642"
                        fill="#141415"></path>
                    <path
                        d="M16.499 10.6436C9.45552 10.6436 4.69947 7.49818 4.62939 7.45058L4.83038 7.15574C4.93351 7.22714 15.4558 14.1751 28.3898 7.14648L28.559 7.45984C24.1653 9.84768 20.0426 10.6449 16.5003 10.6449"
                        fill="#141415"></path>
                    <path
                        d="M28.2773 25.7571C15.3433 18.7298 4.82106 25.6765 4.71528 25.7479L4.51562 25.4544C4.62405 25.3803 15.3182 18.3107 28.4439 25.4438L28.2773 25.7571Z"
                        fill="#141415"></path>
                    <path
                        d="M16.4723 33.4722C7.38858 33.4722 0 26.0826 0 16.9993C0 7.916 7.3899 0.52771 16.4723 0.52771C25.5546 0.52771 32.9445 7.916 32.9445 16.9993C32.9445 26.0826 25.5559 33.4722 16.4723 33.4722ZM16.4723 4.49554C9.57818 4.49554 3.96931 10.1042 3.96931 16.9993C3.96931 23.8944 9.57818 29.5031 16.4723 29.5031C23.3663 29.5031 28.9765 23.8944 28.9765 16.9993C28.9765 10.1042 23.3677 4.49554 16.4723 4.49554Z"
                        fill="#141415"></path>
                </svg>
                <div class="wrap-text">
                    <p class="m-0">MISOPAY</p>
                    <p class="m-0">Online Banking</p>
                </div>
                <div class="version ms-2">version 1.0.0-14</div>
            </div>
            <div class="title">
                <h1>Welcome Back!</h1>
                <p>Start managing your money faster and better</p>
            </div>
            <form action="/login" method="POST">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="You@example.com" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Your password" required>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>